apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/java/lib/poi-4.1.0.jar')
    implementation files('src/main/java/lib/commons-codec-1.12.jar')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
