# mysdk

./: build.gradle  settings.gradle
app/: build.gradle
javatest/: build.gradle
javatest/src/main/java/com/example/: ExamTest.java  ExcelPic.java  MD5Encrypt.java  MyClass.java  NewYear.java  SHAUtil.java  TestOne.java  ThreadPoolTest.java
javatest/src/main/java/com/example/algorithm/: SortAg.java
javatest/src/main/java/com/example/datastructure/linklist/: DoubleLinkedList.java  DoublePointLinkedList.java  SingleLinkedList.java  StackSingleLink.java  Test.java
javatest/src/main/java/com/example/javatest/: IOStream.java  ObserverTest.java  RandomNum.java  StringTest.java
javatest/src/main/java/com/example/javatest/javamode/: Java23Mode
javatest/src/main/java/com/example/javatest/javamode/behaviortype/: ChainOfRespMode.java  CommandMode.java  InterpreterMode.java  IteratorMode.java  MediatorMode.java  MementoMode.java  ObserverMode.java  StateMode.java  StrategyMode.java  TemplateMode.java  VisitorMode.java
javatest/src/main/java/com/example/javatest/javamode/buildtype/: AbstractFactoryMode.java  BuilderMode.java  SingletonMode.java
javatest/src/main/java/com/example/javatest/javaprinciple/: DIPPrinciple.java  DemeterPrinciple.java  InterfaceSegregationPrinciple.java  LiskSubPrinciple.java  OpenClosedPrinciple.java  SingleRespPrinciple.java
mainsdk/: build.gradle
mainsdk/src/main/: AndroidManifest.xml
mainsdk/src/main/aidl/com/ddt/main/service/: DdtMainCallback.aidl  DdtMainController.aidl
mainsdk/src/main/res/values/: strings.xml
(+143 files in other folders)
