<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/grey"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="星云大数据员工简历"/>
        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/icon_search"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ListView
        android:id="@+id/list_dept"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="姓名"
                android:background="@drawable/shape_btn_blue_selector"
                android:textSize="16sp"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_btn_blue_selector"
                android:text="年龄"
                android:textSize="16sp"
                android:layout_weight="0.5">
            </TextView>
            <TextView
                android:id="@+id/tv_level"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_btn_blue_selector"
                android:text="级别"
                android:textSize="16sp"
                android:layout_weight="0.5">
            </TextView>
            <TextView
                android:id="@+id/tv_dept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_btn_blue_selector"
                android:text="部门"
                android:textSize="16sp"
                android:layout_weight="1.5">
            </TextView>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>